.layout {
}

.layout__header {
  height: 80px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #f5f5f5;
}

.layout__content {
  padding-top: 20px;
}

.inner-content {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.breadcrumb {
  line-height: 30px;
  margin-bottom: 20px;
}

.course-description {
  & .left {
    float: left;
    width: 600px;
    height: 384px;
    position: relative;
  }

  & .right {
    padding-left: 630px;
  }
}

.c-img {
  width: 100%;
  height: 100%;
  border-radius: 1px;
  object-fit: cover;
  object-position: center;
}

.video-play-btn {
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 6px solid #fff;
  border-radius: 50%;
  text-align: center;

  &.abs-center {
    margin-top: -50px;
    margin-left: -50px;
  }

  & > span {
    display: inline-block;
    border-radius: 5px;
    border-left: 20px solid #fff;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    margin-top: 27px;
    margin-left: 8px;
  }
}

.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
}